{block content}

<nav class="mt-4" aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{plink Homepage:default}" class="ajax">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">{$category->name}</li>
    </ol>
</nav>

<h1 class="title" n:block="title">{$category->name}</h1>

<div>{$category->description}</div>

<div class="row mt-4">
    <div class="col-12 col-lg-3 col-xl-2">
        {control filters}
    </div>

    <div class="col-12 col-lg-9 col-xl-10">
        <div class="row g-4">
            {foreach $products as $product}
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card h-100">
                    <img src="{$product->thumbnail}" class="card-img-top" style="object-fit: contain" alt="{$product->name}" width="200" height="200">
                    <div class="card-body d-flex flex-column">
                        <h2 class="card-title">{$product->name}</h2>
                        <strong>{$product->price|price}</strong>
                        <p class="card-text flex-grow-1">{$product->description}</p>
                        <a href="{plink Product:view $product->slug}" class="ajax btn btn-primary">Detail</a>
                    </div>
                </div>
            </div>
            {else}
            <div>No products were found</div>
            {/foreach}
        </div>
    </div>
</div>
