{varType App\Model\Entities\Cart $cart}

<div class="mt-5 mb-3">
    <h1>Cart</h1>
</div>

{if empty($cart->cartItems)}
    <div class="mt-4">
        Your cart is empty
    </div>
{else}

    <table class="table table hover">
        <thead>
        <tr>
            <th>Product</th>
            <th></th>
            <th>price</th>
            <th>quantity</th>
            <th>total</th>
        </tr>
        </thead>
        <tbody>
        {foreach $cart->cartItems as $item}
            <tr>
                <td>
                    <a href="{plink Product:view slug:$item->product->slug}">{$item->product->name}</a>
                </td>
                <td>
                    <img src=" {$item->product->thumbnail}" height="100">
                </td>
                <td>{$item->product->price|price}</td>
                <td>{$item->quantity}</td>
                <td>{($item->quantity * $item->product->price)|price}</td>
            </tr>
        {/foreach}
        </tbody>
        <tfoot>
        <td></td>
        <td></td>
        <td></td>
        <td>{$cart->getTotalCount()}</td>
        <td>{$cart->getTotalPrice()|price}</td>
        </tfoot>
    </table>

    <div class="mt-5 float-end">
        <a class="btn btn-primary" href="#order">Go to shipping and order</a>
    </div>

{/if}
