{block content}

<h1 n:block="title">CMS pages</h1>

<div class="my-4">
    <a href="{link add}" class="btn btn-primary">New CMS page</a>
</div>

{if !empty($cmsPages)}
    <table class="table table-hover mt-4" data-custom-type="datatable">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">URL</th>
                <th scope="col" class="col-xl-1 col-md-2"></th>
            </tr>
        </thead>
        <tbody>
            {foreach $cmsPages as $cmsPage}
            <tr>
                <td>{$cmsPage->name}</td>
                <td>{$cmsPage->slug}</td>
                <td class="text-nowrap">
                    <a href="{plink CmsPage:edit id:$cmsPage->id}" class="btn btn-sm btn-outline-primary">edit</a>
                    <a href="{plink CmsPage:delete id:$cmsPage->id}" class="btn btn-sm btn-outline-danger {if !$user->isAllowed($cmsPage,'delete')}disabled{/if}">delete</a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <p class="text-muted">No CMS pages were found</p>
{/if}
