{block content}

<h1 n:block="title">Attributes</h1>

<div class="my-4">
    <a href="{link add}" class="btn btn-primary">New attribute</a>
</div>

{if !empty($attributes)}
    <table class="table table-hover mt-4" data-custom-type="datatable">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col" class="col-xl-1 col-md-2"></th>
            </tr>
        </thead>
        <tbody>
            {foreach $attributes as $attribute}
            <tr>
                <td>{$attribute->name}</td>
                <td class="text-nowrap">
                    <a href="{plink Attribute:edit id:$attribute->id}" class="btn btn-sm btn-outline-primary">edit</a>
                    <a href="{plink Attribute:delete id:$attribute->id}" class="btn btn-sm btn-outline-danger {if !$user->isAllowed($attribute,'delete')}disabled{/if}">delete</a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <p class="text-muted">No attributes were found</p>
{/if}
