{block title}{$category->name}{/block}

{block content}
<div class="section">
    <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
            <li><a href="/" class="ajax">Home</a></li>
            <li class="is-active"><a href="#" aria-current="page">{$category->name}</a></li>
        </ul>
    </nav>

    <h1 class="title">{$category->name}</h1>

    <a n:href="this" class="ajax">No filters</a>
    {foreach $category->attributes as $attribute}
    <div>
        {$attribute->name}
        {foreach $attribute->values as $value}
        <div>
            <a n:href="this valueId:$value->id" class="ajax">{$value->name}</a>
        </div>
        {/foreach}
    </div>
    {/foreach}

    {include '_productListing.latte'}
</div>
