{block title}{$category->name}{/block}

{block content}

<div class="section">
    <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
            <li><a href="/" class="ajax">Home</a></li>
            <li class="is-active"><a href="#" aria-current="page">{$category->name}</a></li>
        </ul>
    </nav>

    <h1 class="title">{$category->name}</h1>

    <div class="columns is-multiline mt-4">
    {foreach $category->products as $product}
    <div class="column is-half">
        <div class="card">
        <div class="card-content">
            <p class="title">{$product->name}</p>
            <p class="content">{$product->description}</p>
        </div>
        <div class="card-footer">
            <small class="card-footer-item">{$product->price|price}</small>
            <a n:href="show $product->slug->value" class="ajax card-footer-item">Detail</a>
        </div>
        </div>
    </div>
    {/foreach}
    </div>
</div>
