{block title}{$product->name}{/block}

{block content}
<div class="section">
    <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
            <li><a href="/" class="ajax">Home</a></li>
            {foreach $product->categories as $category}
            <li><a n:href="Catalog:show $category->slug->value" class="ajax">{$category->name}</a></li>
            {/foreach}
            <li class="is-active"><a href="#" aria-current="page">{$product->name}</a></li>
        </ul>
    </nav>

    <div class="columns">
        <div class="column">
            <div class="box is-paddingless">
                <figure class="image is-square">
                    <img src="{$product->thumbnail}">
                </figure>
            </div>
        </div>
        <div class="column">
            <div class="box">
                <h1 class="title">{$product->name}</h1>
                <p>
                    {$product->description}
                </p>
            </div>
        </div>
    </div>
</div>
