{block content}

<nav class="mt-4" aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{plink Homepage:default}" class="ajax">Home</a></li>
        <li class="breadcrumb-item"><a href="{plink Category:view $product->category->slug}" class="ajax">{$product->category->name}</a></li>
        <li class="breadcrumb-item active" aria-current="page">{$product->name}</li>
    </ol>
</nav>

<h1 class="title" n:block="title">{$product->name}</h1>

<div>{$product->description}</div>
