{block title}Seznam produktů{/block}

{block content}

<div class="columns is-multiline mt-4">
  {foreach $products as $product}
  <div class="column is-half">
    <div class="card">
      <div class="card-content">
        <p class="title">{$product->name}</p>
        <p class="content">{$product->description}</p>
      </div>
      <div class="card-footer">
        <small class="card-footer-item">{$product->finalPrice|price}</small>
        <a n:href="show $product->id" class="ajax card-footer-item">Detail</a>
      </div>
    </div>
  </div>
  {/foreach}
</div>
