{block content}

<h1 n:block="title">Products</h1>

<div class="my-4">
    <a href="{link add}" class="btn btn-primary">New product</a>
</div>

{if !empty($products)}
    <table class="table table-hover mt-4">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Category</th>
                <th scope="col">Price</th>
                <th scope="col">URL</th>
                <th scope="col" class="col-xl-1 col-md-2"></th>
            </tr>
        </thead>
        <tbody>
            {foreach $products as $product}
            <tr>
                <td>{$product->name}</td>
                <td>{$product->category->name}</td>
                <td>{$product->price|price}</td>
                <td>{$product->slug}</td>
                <td class="text-nowrap">
                    <a href="{plink Product:edit id:$product->id}" class="btn btn-sm btn-outline-primary">edit</a>
                    <a href="{plink Product:delete id:$product->id}" class="btn btn-sm btn-outline-danger {if !$user->isAllowed($product,'delete')}disabled{/if}">delete</a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <p class="text-muted">No products were found</p>
{/if}
