{block content}

<h1 n:block="title">Categories</h1>

<div class="my-4">
    <a href="{link add}" class="btn btn-primary">New category</a>
</div>

{if !empty($categories)}
    <table class="table table-hover mt-4">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col" class="col-xl-1 col-md-2"></th>
            </tr>
        </thead>
        <tbody>
            {foreach $categories as $category}
            <tr>
                <td>{$category->name}</td>
                <td class="text-nowrap">
                    <a href="{plink Category:edit id:$category->id}" class="btn btn-sm btn-outline-primary">edit</a>
                    <a href="{plink Category:delete id:$category->id}" class="btn btn-sm btn-outline-danger {if !$user->isAllowed($category,'delete')}disabled{/if}">delete</a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <p class="text-muted">No categories were found</p>
{/if}
